{
  "mode": "runtime",
  "debug": false,
  "capture_fps": 10,
  "click_delay": 1500,
  "post_action_delays": {
    "duplicate_login_close_button": 5000,
    "device_history_confirm_button": 5000,
    "startup_offer_dismiss": 1500,
    "startup_growth_result_back": 3000,
    "startup_auto_battle_close": 3000,
    "hunt_button": 5000,
    "hunt_confirm_button": 3000,
    "map_center_egg": 5000,
    "no_available_dinosaurs": 300000,
    "target_too_strong": 300000
  },
  "target_actions": {
    "no_available_dinosaurs": "tap",
    "target_too_strong": "tap"
  },
  "verify_retry": 3,
  "save_debug_image": false,
  "idle_delay": 500,
  "max_actions": 0,
  "capture": {
    "backend": "adb",
    "window_titles": ["BlueStacks App Player", "BlueStacks"],
    "process_names": ["HD-Player.exe"],
    "viewport": "auto",
    "chrome_insets": [0, 40, 41, 0]
  },
  "adb": {
    "executable": "C:\\Users\\Louis\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe",
    "serial": "127.0.0.1:5555",
    "connect_on_start": true,
    "timeout": 5.0
  },
  "detector": {
    "manifest": "assets/manifest.json",
    "default_threshold": 0.85,
    "nms_iou": 0.3
  },
  "planner": {
    "target_types": [
      "duplicate_login_close_button",
      "device_history_confirm_button",
      "startup_offer_dismiss",
      "startup_growth_result_back",
      "startup_auto_battle_close",
      "hunt_team_return_button",
      "no_available_dinosaurs",
      "target_too_strong",
      "hunt_capacity_full",
      "forest_recenter_button",
      "map_exit_nest_button",
      "map_center_egg",
      "hunt_max_group_button",
      "hunt_confirm_button",
      "hunt_button",
      "mail_reward_collect_button",
      "mail_collect_all_button",
      "mail_close_button",
      "mailbox_button",
      "dinosaur"
    ],
    "strategy": "nearest_center",
    "blocking_types": ["duplicate_hunt_alert"],
    "deduplicate_types": ["dinosaur"],
    "dedup_radius": 25,
    "history_limit": 500,
    "recenter_every": 10,
    "own_path_radius": 90,
    "mail_after_hunts": 30,
    "capacity_wait_seconds": 300,
    "ring_width": 150,
    "own_path_angle_degrees": 7,
    "stalled_recenter_frames": 8,
    "bottom_exclusion_px": 180
  },
  "verify": {
    "max_distance": 35,
    "pixel_change_threshold": 0.08,
    "failure_types": ["duplicate_hunt_alert", "hunt_team_return_button"],
    "success_transitions": {
      "dinosaur": ["hunt_button"],
      "hunt_button": ["hunt_confirm_button"],
      "hunt_confirm_button": ["map_exit_nest_button"],
      "map_exit_nest_button": ["forest_recenter_button"],
      "forest_recenter_button": ["map_center_egg"],
      "mailbox_button": ["mail_collect_all_button"],
      "mail_collect_all_button": ["mail_reward_collect_button"],
      "mail_reward_collect_button": ["mail_close_button"],
      "mail_close_button": ["map_center_egg"]
    }
  },
  "training": {
    "fps": 2,
    "max_images": 500
  },
  "workflow": {
    "max_cycles": 0,
    "complete_on": ["mail_close_button"]
  },
  "recovery": {
    "enabled": true,
    "black_screen_timeout_seconds": 45,
    "black_mean_threshold": 2,
    "restart_cooldown_seconds": 90,
    "launch_wait_seconds": 15,
    "package": "com.mondayoff.dinomutant",
    "activity": "com.unity3d.player.UnityPlayerActivity"
  }
}
